<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<style>
	body{
		font-family: sans-serif;
		height: 100%
	}
	#header {
		text-align: right;
		color: black;
		font-size: 13px;
		margin-top: 21px;
		margin-left: 40px;


	}
	span{
		padding-right: 10px;
		padding-top: 20px;
	}
	img {
		width: 450px;
	}
	#wrapper{
		min-height: 100%;
    	position: relative;
	}
	#one {
		height: 150px;
	}
	#three{
		width: 100%;
	}
	input{
		width: 550px;
		height: 40px;
		margin-top: 20px;
		margin-bottom: 20px;
		border: 1px solid #d9d9d9

	}
	#four {
	padding: 55px;
	}
	#footer {
		background: #f2f2f2;
        border-top: 1px solid #e4e4e4;
        line-height: 40px;
        bottom: 0;
    font-size: 10pt;
    height: 35px;
    position: absolute;
    width: 100%;
    min-width: 980px;
	}
	.linksderecha{
		float: right;
		padding: 10px;
		font-family: sans-serif;
		font-size: 13px;
		color: gray;
		margin-right: 30px;
		text-align: right;

	}
	.linksizquierda{
		float: left;
		padding: 10px;
		font-family: sans-serif;
		font-size: 13px;
		color: gray;
		margin-right: 30px;
		text-align: left;
	}
	
	}
	a {
		color: #646464;
	}
	#nombre{
		color: gray;
		font-family: sans-serif;

	}
	.botones{
		font-family: arial, sans-serif;
		font-weight: bold;
		font-size: 13px;
		color: #757575;
		border: 1px #f2f2f2;
        border-radius: 2px;
        margin: 11px 4px;
        text-align: center;
        height: 36px;
    line-height: 27px;
	}
	
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header"> 
			<span id= "nombre"> Viridiana </span> 
			<span> Gmail </span>
			<span> Imágenes </span>
		</div>
		<div id="one">
		</div>
		<div id="two"> 
			<center><img src="https://usatftw.files.wordpress.com/2015/08/start-of-the-2015-us-open-tennis-championship-5723562658758656-hp2x.gif?w=1000"></center>
		</div>
		<div id="three">
			<center><input type: "text"></center>
		</div>
		<div class="botones">
			<center>
				<button class= "botones">Buscar en Google</button>
				<button class= "botones">Me siento con suerte</button>
			</center>
		</div>
		
	</div>
	<div id="footer">
			<span >
				<a href="https://www.google.com.mx/intl/es/policies/privacy/?fg=1" class= "linksderecha" >Privacidad</a>
				<a href="https://www.google.com.mx/intl/es/policies/terms/?fg=1" class="linksderecha" >Condiciones</a>
				<a href="https://www.google.com.mx/preferences?hl=es" class= "linksderecha" >Preferencias</a>
			</span>
			<span >
				<a href="https://www.google.com.mx/intl/es/ads/?fg=1" class="linksizquierda">Publicidades</a>
				<a href="https://www.google.com.mx/services/?fg=1" class= "linksizquierda">Negocios</a>
				<a href="https://www.google.com.mx/intl/es/about.html?fg=1" class= "linksizquierda">Acerca de</a>
			</span>
	</div>
</body>
</html>